PROJECT_NAME=cook_data
WEB_PORT=10001
# MYSQL_CONFIG
MYSQL_DATABASE=cook_data
MYSQL_PORT=10011
MYSQL_ROOT_PASSWORD=Vq2ED9Cc&3qdZi@w
# MINIO_CONFIG
MINIO_SERVER_PORT=10012
MINIO_WEB_PORT=10013
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=QsEz!nNu9pLjJ7&s
# REDIS_CONFIG
REDIS_PORT=10014
REDIS_PASSWORD=tV%kAeXded8!zR$8
# RABBITMQ
RABBITMQ_SERVER_PORT=10015
RABBITMQ_WEB_PORT=10016
RABBITMQ_USER=root
RABBITMQ_PASSWORD=3PgBySuoqAkzw7n%
# ELASTICSEARCH
ELASTICSEARCH_PORT=10017
